* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1c1c1c;
  color: #eaeaea;
  font-family: monospace;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 16px;
}
header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  justify-content: center;
}

.header-container {
  width: 100%;
}
.navbar {
  background-color: #333;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  display: block;
}

.navbar ul li a:hover {
  background-color: #575757;
  border-radius: 5px;
}

/* Card css */
.card-container {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding: 16px;
  width: 100%;
  max-width: 90%;
  flex-wrap: nowrap;
  justify-content: start;
  flex-direction: row;
}

.card {
  width: 300px;
  border: 1px solid;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #333;
  transition: transform 0.3s ease-in-out;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 24px;
  margin-bottom: 8px;
}

.card-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 16px;
}

.card-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.card-btn:hover {
  background-color: #0056b3;
}

.card:hover {
  transform: translateY(-10px);
}

h2 {
  justify-self: center;
}

.about-me a {
  text-decoration: none;
  color: grey;
}

.projects p {
  justify-self: center;
}

.footer a {
  text-decoration: none;
  color: #575757;
}
.cp {
  justify-self: center;
}
